on damage of cow:                           #소가 데미지를 입는 이벤트
    silence victim                          #victim(데미지를 입은 엔티티) 음소거

    set {_rnd} to random integer between 1 and 3

    if {_rnd} is 1:
        play sound "entity.pig.hurt" at victim
    else if {_rnd} is 2:
        play sound "entity.chicken.hurt" at victim
    else if {_rnd} is 3:
        play sound "entity.cat.hurt" at victim  #고양이 데미지 사운드 실행

    wait for 1 ticks                        #1틱 기다림
    unsilence victim                        #victim 음소거 해제
